# All.Wpf.Ui.Demo

./: .gitignore  All.Wpf.Ui.Demo.sln
HandyControl.Demo/: HandyControl.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonValidation.cs
HandyControl.Hosting.Template.Demo/: App.xaml  App.xaml.cs  HandyControl.Hosting.Template.Demo.csproj  appsettings.json
HandyControl.Hosting.Template.Demo/Models/: AppConfig.cs  User.cs
HandyControl.Hosting.Template.Demo/Services/: CheckUpdateService.cs
HandyControl.Hosting.Template.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HandyControl.Hosting.Template.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
Hosting.Demo/: .gitignore  Hosting.Demo.csproj  Program.cs
Hosting.Wpf.Demo/: .gitignore  App.xaml  App.xaml.cs  CheckUpdateService.cs  Hosting.Wpf.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpfui.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpfui.Demo.csproj
